<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <!-- MSBuild.MSBNuget MSBuild properties with 'noe.Core.NugetPackages' default values -->
  <PropertyGroup Label="Package Creation Configuration Settings">
    <NugetPublishToReleaseFolder Condition="'$(NugetPublishToReleaseFolder)'==''">true</NugetPublishToReleaseFolder>
    <NugetPublishToLocalNugetFeed Condition="'$(NugetPublishToLocalNugetFeed)'==''">true</NugetPublishToLocalNugetFeed>

    <NugetPublishLocalNugetFeedFolder Condition="'$(NugetPublishLocalNugetFeedFolder)'==''">D:\Documents\SkyDrive\Development\_Galleries\nuget\MSBuild\</NugetPublishLocalNugetFeedFolder>
    <NugetPublishReleaseFolder Condition="'$(NugetPublishReleaseFolder)'==''">$(MSBuildProjectDirectory)\..\..\Releases\</NugetPublishReleaseFolder>
  </PropertyGroup>
  
</Project>
