# MSBuild.MSBuildConvention

./: README.md  changelog.txt
Releases/: .gitignore
src/: MSBBuildConvention.sln  publish.nuget_org.bat
src/MSBBuildConvention/: MSBBuildConvention.csproj
src/MSBBuildConvention.NugetPackage/: MSBBuildConvention.NugetPackage.csproj  packages.config
src/MSBBuildConvention.NugetPackage/.build/: build.props  build.targets
src/MSBBuildConvention.NugetPackage/.build/Configurations/: TTV-DS06.props  default.props
src/MSBBuildConvention.NugetPackage/MSBBuildConvention/: MSBBuildConvention.nuspec  MSBBuildConvention.nuspec.props
src/MSBBuildConvention.NugetPackage/Properties/: build.props
src/MSBBuildConvention.NugetPackage/Properties/Configurations/: TTV-DS06.props  default.props
src/MSBBuildConvention/.build/: build.targets
